VB/DXGrid-ImplementingTemplateSelector/MainPage.xaml

<UserControl x:Class="DXGrid_ImplementingTemplateSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:DXGrid_ImplementingTemplateSelector">

    <UserControl.Resources>
        <DataTemplate x:Key="RowCellTemplate1">
            <Border Margin="1" CornerRadius="5" Background="LightBlue">
                <TextBlock Text="{Binding Path=Value}"
                           Margin="5"
                           Foreground="White" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowCellTemplate2">
            <Border Margin="1" CornerRadius="5" Background="Red">
                <TextBlock Text="{Binding Path=Value}"
                           Margin="5"
                           Foreground="White" />
            </Border>
        </DataTemplate>
        <local:RowCellTemplateSelector x:Key="rowCellTemplateSelector"
                                   RowCellTemplate1="{StaticResource RowCellTemplate1}"
                                   RowCellTemplate2="{StaticResource RowCellTemplate2}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:GridControl Name="grid" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               NavigationStyle="None"
                               CellTemplateSelector="{StaticResource rowCellTemplateSelector}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
